body{
    background-color: #978476;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 9px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
}

a:hover{
    color:#823430;
    transition: 0.3s all;
}

#login{
    border: 2px solid #823430;
    padding: 10px;
    border-radius: 15px;
}

#login{
    background-color:#823430;
    color: white;
}

h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2{
    font-size: 40px;
    line-height: 40px;
    max-width: 6000px;
}

span{
    color: #823430;
    line-height: 9px;
}

p{
    line-height: 32px;
    max-width: 550px;
    font-size: 26px;
    margin: 100px;
}

img{
    width: 400px;
    max-width: 550px;
}