<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    
    
    <title>Tranquila Mente</title>
</head>
<body>
    <header>
        <div id="title">
            <a href="index.html">
                <h1>Tranquila</h1>
                <h1>Mente</h1>
            </a>   
        </div>
        
    </header>
    
    <main>
        <aside>
            <h2><span>Entrar profissional</span></h2>
        </aside>   
    </main>


    <form action="formulario1"></form>
        <label for="idnome">Nome:</label>
        <input type="text" name="nome" id="idnome" placeholder="Júlia Soares"><br><br>
        <br>
        <label for="iddoc">Documento:</label>
        <input type="text" name="documento" id="iddoc" placeholder="123.456.789-10"><br><br>
        <label for="idemail">E-mail:</label>
        <input type="text" name="email" id="idemail" Placeholder="exemplo123@exemplo.com">
        <label for=""></label>
        <br>
        <p>Selecione a área da consulta:</p>

        <form>
          <input type="radio" id="gin" name="linguagem" value="gin">
          <label for="gin">Clínico Ginecologista</label><br>
          <input type="radio" id="geral" name="linguagem" value="gral">
          <label for="geral">Clínico Geral</label><br>
          <input type="radio" id="ped" name="linguagem" value="ped">
          <label for="ped">Pediátra</label>
        </form>

 <form action="/link_para_onde_enviar">
            <input type="submit" value="Enviar Forms">
        </form>
    
</body>

</html>